{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=database.db"
  },
  "Discord": {
    "Token": "Your-Token!"
  }
}
